{
  "name": "ibrat-crm-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "npm run smoke:static",
    "preview": "vite preview",
    "start:prod": "vite preview --host 0.0.0.0",
    "qa:up": "docker compose -f docker-compose.qa.yml up --build -d",
    "qa:seed": "docker compose -f docker-compose.qa.yml --profile seed run --rm seed",
    "qa:local:backend": "powershell -ExecutionPolicy Bypass -File scripts/qa-local-backend.ps1",
    "qa:local:seed": "powershell -ExecutionPolicy Bypass -File scripts/qa-local-seed.ps1",
    "qa:local:smoke": "powershell -ExecutionPolicy Bypass -File scripts/qa-local-smoke.ps1",
    "qa:local:smoke:mutate": "powershell -ExecutionPolicy Bypass -File scripts/qa-local-smoke.ps1 -Mutate",
    "smoke:live": "node scripts/smoke-live.mjs",
    "smoke:static": "node scripts/smoke-static.mjs",
    "hygiene:check": "node scripts/repo-hygiene-check.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.96.0",
    "axios": "^1.14.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-router-dom": "^7.13.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  }
}
